{
  "name": "techstudent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--max-old-space-size=4096 NODE_ENV=development next dev --turbopack",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=4096 next build",
    "start": "cross-env NODE_OPTIONS=--max-old-space-size=4096 NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^2.7.0",
    "@elastic/charts": "^68.0.2",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@headlessui/react": "^2.1.10",
    "@heroicons/react": "^2.1.5",
    "@mui/icons-material": "^6.1.5",
    "@mui/material": "^6.1.5",
    "@mui/x-charts": "^7.21.0",
    "@nextui-org/dropdown": "^2.1.31",
    "@nextui-org/system": "^2.2.6",
    "@nextui-org/theme": "^2.2.11",
    "axios": "^1.7.7",
    "cac": "^6.7.14",
    "chart.js": "^4.4.5",
    "formik": "^2.4.6",
    "framer-motion": "^11.11.10",
    "next": "^15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-toastify": "^10.0.6",
    "recharts": "^2.13.0",
    "sortablejs": "^1.15.3",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint-config-next": "15.0.1",
    "file-loader": "^6.2.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}