:root{
    --color-primary:#32ADE6;

}

.addkhoahoc{
    width: 150px;
    color: var(--color-primary);
    border: 1px solid var(--color-primary);
    padding: 5px;
    border-radius: 5px;
    text-align: center;
    transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease; 
}
.addkhoahoc:hover{
    color: white;
    background-color: var(--color-primary);

}
.div-add-khoahoc{
    margin-top: 16px;
    width: 100%;
    background-color: white;
}
.div-add-khoahoc form button{
    background-color: var(--color-primary);
    border-radius: 5px;
    margin: 10px;
}
.div-add-khoahoc form button:hover{
    background-color:rgb(129, 189, 228);
    margin: 10px;
}
.div-add-khoahoc form button:last-child{
    background-color: rgb(231, 160, 28);
    margin: 10px;
    padding: 3px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

